<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Humane:Admin Homepage</title>
<link rel="shortcut icon" href="imgs\hands.png">
<head>
<link rel="stylesheet" href="css\adminhomepage.css">
<link rel="stylesheet" href="css\humane.css">
<link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
  .fa {
  padding: 7px;
  font-size: 30px;
  width: 30px;
  text-align: left;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

#footer { 
            position: fixed; 
            padding: 10px 10px 0px 10px; 
            bottom: 0; 
            width: 100%;   
      text-align: center;
            height: 40px; 
      background-color: #c5e5e8;
        } 

table, td, th {
  border: 1px solid black;
  text-align: center;
  padding: 8px;
}

table {
  width: 70%;
  border-collapse: collapse;
}

</style>
<body background="imgs\bg.png" >

<header>

  <h1 style="display:flex; font-size:300%;text-align:center;justify-content: center;">HUMANE:DONATE AT DOORSTEP</h1>
  <div>
  <nav><a href="adminlogin.php"><i class="fas fa-user-circle"></i></a></nav>
  </div>

<div class="menu">
  <nav>
    <a href="adminhomepage.html" id="active">ADMIN HOME</a>
    <a href="userindex.php">USERS DETAILS</a>
    <a href="contactindex.php">CONTACT DETAILS</a>
    <a href="donateindex.php">DONATE DETAILS</a>
    <a href="Humanehomepage.html">USER HOME</a>
  </nav>
  </div>
</header>
<main>
   <!--------------------------------ADMIN--------------------------------------  -->     
<div style="font-family: Ink Free;font-size:60px;text-align: center;color:#1a6970;margin-top: -50px;">
    <br>  <p><b>WELCOME ADMIN</b></p>
  </div> 



</main>

<footer style="position: fixed;">
  <p style="text-align: center;"><b>Email us at </b><a style="text-decoration:none; color: black;" href="#"><b>Help@humane.org  | Contact us at 1800 4500 9888 </b></a></p>
<div style="text-align: center;">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
<p style="text-align: center;"><b>Copyright &copy; | Terms Of Use | Privacy Policy</b></p>
</div>
</footer> 

</body>
</html>