<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Humane</title>
<link rel="shortcut icon" href="imgs\hands.png">
<link rel="stylesheet" href="css\humane.css">
<link rel="stylesheet" href="css\signupcss.css">
<link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->

<style type="text/css">
	.fa {
  padding: 7px;
  font-size: 30px;
  width: 30px;
  text-align: left;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #C13584;
  color: white;
}
.donate {
  border-color:#1a6970 ;
  color: #fff;
  box-shadow: 0 0 40px 40px #1a6970 inset, 0 0 0 0 #1a6970;
  transition: all 150ms ease-in-out;
  border-radius: 50px;
  }

  .donate:hover {
    box-shadow: 0 0 10px 0 #1a6970 inset, 0 0 10px 4px #1a6970;
    color: #000;
  }

</style>

</head>


<body background="imgs\bg.png">

<header  style="background-image:'dd.png';">

	<h1 style="display:flex; font-size:300%;text-align:center;justify-content: center;">HUMANE:DONATE AT DOORSTEP</h1>

	<div>
	<nav><a href="userlogin.php"><i class="fas fa-user-circle"></i></a></nav>
	</div>

	<div class="menu">
	<nav>
		<a href="Humanehomepage.html" id="active">HOME</a>
		<a href="get.html">GET INVOLVED</a>
		<a href="aboutuspage.html">ABOUT US</a>
		<a href="contactus.html">CONTACT US</a>
		<a href="donatepage.html">DONATE</a>
	</nav>
	</div>
</header>

<main>
  
	
<!-------------------------------------------------- home page part-------------------------------------------------- -->


 	<div style="font-family: Ink Free;font-size:60px;text-align: center;color:#1a6970;margin-top: -50px;">
			<p><b>Thank you for Contacting us.</b></p>
	</div> 

<div class="intro"> 
	<p style="font-family:Comic Sans MS; font-size:30px;text-align: center; color:#1580d1;margin-top: -50px;"><b>We will contact you soon!!</b></p>
<!-- 	<a href="donatepage.html"><button class="donate" type="submit" style="text-align:center;font-size:2.5vw;margin-left: 43%; padding:15px;">DONATE</button> -->
</div> 

</main>

<footer style="position: fixed;">
	<p style="text-align: center;"><b>Email us at </b><a style="text-decoration:none; color: black;" href="#"><b>Help@humane.org  | Contact us at 1800 4500 9888 </b></a></p>
<div style="text-align: center;">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
<p style="text-align: center;"><b>Copyright &copy; | Terms Of Use | Privacy Policy</b></p>
</div>
</footer> 

</body>
</html>